<?php
    return [
        'home' => 'Home',
        'arabic' => 'عربى',
        'our_story' => 'Our Story',
        'our_products' => 'Our Products',
        'get_in_touch' => 'Get in Touch',
        'copy_right' => 'Copyright 2020. All Rights Reserved by',
        'footer_address' => 'Switch Foodstuff Trading Co. LLC Sharjah, UAE P.O. Box 25743',
        'DROP_US_A_LINE' => 'Drop us a line',
        // home content
        'discover' => 'Discover',
        'our_clients' => 'Our Clients',
        'subscribe' => 'Subscribe',
        'to_newsletter' => 'To our Newsletter',
        'PASTA_SAUCE' => 'PASTA SAUCE',
        'CANNED_SARDINE' => 'CANNED SARDINE',
        'SKIP_JACK' => 'SKIP JACK',
        'YELLOWFIN_CHUNK' => 'YELLOW FIN CHUNK',
        'WHITEMEAT_TUNA' => 'WHITE MEAT TUNA',
        'ALL' => 'ALL',
        'MINI_REQAQ' => 'MINI REQAQ',
        'CONTACT_MESSAGE' => "We are here to answer any question you may have about our products & product experiece. React out to us and we'll respond as soon as we can.",
        'PHONE' => 'Phone',
        'ADDRESS' => 'Address',
        'NAME' => 'Name',
        'EMAIL' => 'Email',
        'MESSAGE' => 'Message',
    ];
?>